# rxapp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/kaeawc/rxapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kaeawc/rxapp/: App.java
app/src/main/java/io/kaeawc/rxapp/events/: CancelDialog.java  LongPress.java  RxBus.java  Tap.java
app/src/main/java/io/kaeawc/rxapp/services/: AutoStart.java  ForeverService.java  JsonApi.java  OneOffService.java
app/src/main/java/io/kaeawc/rxapp/ui/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
